AZURE_TENANT_ID=<your_tenant_id>
AZURE_CLIENT_ID=<your_client_id>
AZURE_CLIENT_SECRET=<your_client_secret>
RADIUS_SECRET=<your_radius_secret>
PORT=<radius_port>
API_PORT=<api_port>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DEFAULT_DOMAIN=<default_domain>
RADIUS_SERVER_ID=<radius_server_id>
DEBUG=*